# pet_db_api

./: .gitignore  pom.xml
src/: .gitignore
src/main/java/com/drobek/practice/: Application.java
src/main/java/com/drobek/practice/controller/: FormController.java  HumanController.java  PetsController.java  ToysController.java
src/main/java/com/drobek/practice/dao/dto/: HumanPet.java
src/main/java/com/drobek/practice/dao/model/: Human.java  HumanPet.java  Pets.java  Toys.java
src/main/java/com/drobek/practice/dao/repository/: HumanRepository.java  PetsRepository.java  ToysRepository.java
src/main/java/com/drobek/practice/model/: Pets.java
src/main/java/com/drobek/practice/repository/: PetsRepository.java
src/main/java/com/drobek/practice/service/: HumanService.java  PetsService.java  ToysService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: customerlist.html  greeting.html  homeview.html  newcustomer.html  toyslist.html
src/test/java/com/drobek/practice/service/: HumanServiceTest.java  PetsServiceTest.java  ToysServiceTest.java
